<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]iM=TvX:p=lNMULa-!K;">mySprite</variable><variable type="KIND_SpriteKind" id="q:8dB![(@r)8ADo{^68T">Player</variable><variable type="KIND_SpriteKind" id="l?Ow4~Qm35oHxU;gCgK;">Projectile</variable><variable type="KIND_SpriteKind" id="7xpd,5Y1WZ)zJ^J_q!v8">Food</variable><variable type="KIND_SpriteKind" id="#gDp{a0/1On%i;baABA~">Enemy</variable></variables><block type="pxt-on-start" id="y$G~uCQJpu0EUR`WSv!M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{bu!2y~EKruy,#D4_cv1"><field name="VAR" id="]iM=TvX:p=lNMULa-!K;">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1|T_QTRx[*Fb/~*S):D."><value name="img"><shadow type="screen_image_picker" id="mgXMF)h_n7E}(HuN#uu="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mgXMF)h_n7E}(HuN#uu="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kYe5R.%EK-Gq!GX-6}?-"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>